<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f6c226">
  <title>Attendance Manager</title>
  <link rel="icon" href="/img/icons/72.png" type="image/icon type">
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="apple-touch-icon" href="/img/icons/100.png">
  <meta name="apple-mobile-web-app-status-bar" content="#f6c226">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <!-- basic -->

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
  <link rel="stylesheet" href="/css/owl.carousel.min.css">

</head>

<style>
  .map-responsive {
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
    height: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .socials {

    padding-top: 15px;
    text-align: center;
    list-style: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em;
  }

  .socials li {
    padding-top: 15px;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    display: inline-block;
    text-align: center;
    padding-right: 15px;
  }

  .socials a {
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .socials a i {
    font-size: 2.1rem;
    color: rgb(31, 73, 210);
    transition: color .4s ease;
    display: inline-block;

  }

  .socials a:hover i {
    color: gray;
  }

  .footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }

  .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }

  .footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }

  /* contact section start */

  .contact_section {
    width: 100%;
    float: left;
    background-image: url(../images/contact-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
  }

  .contact_taital {
    width: 40%;
    float: left;
    font-size: 6vw;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }

  .contact_taital::after {
    content: '';
    position: absolute;
    width: 193px;
    height: 2px;
    background-color: #ffffff;
    left: initial;
    right: 0px;
    top: 44%;
  }

  .contact_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }

  .contact_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
  }

  .mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #727272;
    border: 0px;
    background-color: #ffff;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
  }

  input.mail_text::placeholder {
    color: #727272;
  }

  .massage-bt {
    color: #727272;
    width: 100%;
    font-size: 18px;
    background-color: #ffff;
    padding: 55px 15px 15px 15px;
    border: 0px;
    height: 167px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
  }

  textarea#comment::placeholder {
    color: #727272;
  }

  .map_main {
    width: 100%;
    float: left;
    padding-top: 20px;
  }

  .send_bt {
    width: 150px;
    float: left;
    margin-top: 40px;
  }

  .send_bt a {
    width: 100%;
    float: left;
    background-color: #f6c11f;
    color: #ffffff;
    text-align: center;
    padding: 14px 0px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }

  .send_bt a:hover {
    background-color: #ffffff;
    color: #000;
  }

  .layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
  }

  .margin_top90 {
    margin-top: 0px;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  .contact_section {
    width: 100%;
    float: left;
    background-image: url(../img/icons/contact-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .massage-bt {
    color: #727272;
    width: 100%;
    font-size: 18px;
    background-color: #ffff;
    padding: 55px 15px 15px 15px;
    border: 0px;
    height: 167px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
  }

  .send_bt {
    width: 150px;
    float: left;
    margin-top: 40px;
  }

  .send_bt a {
    width: 100%;
    float: left;
    background-color: #f6c11f;
    color: #ffffff;
    text-align: center;
    padding: 14px 0px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }

  .send_bt a:hover {
    background-color: #ffffff;
    color: #000;
  }

  .mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #727272;
    border: 0px;
    background-color: #ffff;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
  }

  input.mail_text::placeholder {
    color: #727272;
  }
</style>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Attendance<span>Manager</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Attendance Manager</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="/pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- content -->

  <!-- contact section start -->
  <div class="contact_section layout_padding margin_top90">
    <div class="container">
      <h1 style="font-size: 4vw;" class="contact_taital">Get In Touch</h1>
      <p class="contact_text">Contact to social media handles mentioned down below</p>
      <div class="contact_section_2 layout_padding">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_main">
              <input type="text" class="mail_text" placeholder="Full Name" name="Full Name">
              <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
              <input type="text" class="mail_text" placeholder="Email" name="Email">
              <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Massage"></textarea>
              <div class="send_bt"><a href="#">SEND</a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Graphic+Era+Hill+University+Clement+Town+Dehradun+Uttarakhand+India"
                  width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact section end -->
  <!-- footer for social media starts-->
  <footer>
    <div class="socials">
      <ul class="socials">
        <li><a href="https://www.facebook.com/Sumit.Rai.812003/" target="_blank"><i style="color: #3b5998 ;"
              class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/sumit__rai_" target="_blank"><i style="color: #1DA1F2 ;"
              class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/sumit__rai_/" target="_blank"><i style="color: #d62976;"
              class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCeUdCCf5Y8WMa7zzLlkTzQQ" target="_blank"><i style="color: #FF0000;"
              class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/sumit-rai-7baab31ba/" target="_blank"><i style="color:#0077b5;"
              class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </footer>
  <!-- footer for social media ends-->

</body>
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="/js/ui.js"></script>

</html>