<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Attendance Manager</title>
  <link rel="icon" href="/img/icons/72.png" type="image/icon type">
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
</head>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Attendance<span>Manager</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Attendance Manager</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="/pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  

  <style>
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 25px;
      font-size: 24px;
      margin: 60px;
      align-items: center;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: white;
      background-color: #f6c121d9;
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px #999;
      width: 80%;
      margin-left: 7%;
      margin-right: 7%;
    }

    .button:hover {
      color: #f0f0f0;
      background-color: #f1c639
    }

    .button:active {
      background-color: #f1c639;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }


    .login_section {
      width: 100%;
      float: left;
      background-image: url(../img/icons/loginbg.jpg);
      height: auto;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 500px;
    }
  </style>
<!-- content -->
  <body>
    <div class="login_section layout_padding margin_top90">
      <h5 style="font-size: 5vw;color: black; font-weight: bold; ">Login Panel</h5>
      <a href="/pages/teacher_login.html" class="button">Teacher's Section</a>
      <a href="/pages/student_login.html" class="button">Student's Section</a>
    </div>

    <script src="/js/ui.js"></script>
  </body>

</html>