<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/icons/72.png" type="image/icon type">
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <style>
        containeer {
            margin: auto;
            width: 30%;
            border: 3px solid green;
            padding-top: 30px;
            background: #f6c226;
            align-items: center;
        }

        .containeer video {
            display: flex;
            justify-content: center;
            border: 1cm;
            border-color: black;
        }

        #video {
            background: #f6c226;
            align-items: center;
            border: 1cm;
            border-color: black;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">Attendance<span>Manager</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Attendance Manager</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="waves-effect">
                <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>



    <div class="containeer"></div>
    <video class="containeer" id="video" playsinline></video>
    </div>
    <script>
        //---------------------------------Camera Functionality-----------------------------
        const video = document.getElementById("video");

        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true);
            video.play();
            requestAnimationFrame(tick);
        });

        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                const canvasElement = document.createElement("canvas");
                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                const canvas = canvasElement.getContext("2d");
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });
                if (code) {
                    console.log("QR code detected: ", code.data);
                    window.location.href = code.data;
                }
            }
            requestAnimationFrame(tick);
        }
    </script>
    <script src="/js/ui.js"></script>
</body>

</html>