<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f6c226">
    <title>Attendance Manager</title>
    <link rel="icon" href="/img/icons/72.png" type="image/icon type">
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="apple-touch-icon" href="/img/icons/100.png">
    <meta name="apple-mobile-web-app-status-bar" content="#f6c226">
    <link rel="manifest" href="/manifest.json">
</head>

<body class="grey lighten-4">

    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">Attendance<span>Manager</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Attendance Manager</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="waves-effect">
                <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>

    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .containerr {
            border-radius: 5px;
            padding: 20px;
        }

        .coll-25 {
            font-size: larger;
            float: left;
            right: 50px;
            width: 25%;
            margin-top: 6px;
        }

        .coll-75 {
            float: left;
            width: 45%;
            margin-top: 6px;
        }

        .coll-55 {
            float: center;
            width: 55%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .roww:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .coll-25,
            .coll-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

    <br>
    <h2 style="font-size: 4vw; text-align: center;">Add details of a student</h2>
    <p style="font-size: 1.5vw; text-align: center;"> en is less than 600.</p>

    <div class="containerr">
        <form autocomplete="off" action="/action_page.php">
            <div class="roww">
                <div class="coll-25">
                    <label for="name">Name</label>
                </div>
                <div class="coll-75">
                    <input type="text" id="name" name="name" placeholder="Devesh Singh..">
                </div>
            </div>
            <div class="roww">
                <div class="coll-25">
                    <label for="name">Roll No</label>
                </div>
                <div class="coll-75">
                    <input type="text" id="name" name="name" placeholder="23">
                </div>
            </div>
            <div class="roww">
                <div class="coll-25">
                    <label for="name">Section</label>
                </div>
                <div class="coll-75">
                    <input type="text" id="name" name="name" placeholder="C">
                </div>
            </div>
            <div class="roww">
                <div class="coll-25">
                    <label for="name">Student ID</label>
                </div>
                <div class="coll-75">
                    <input type="text" id="name" name="name" placeholder="22011167">
                </div>
            </div>
            <div class="coll-55">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script src="/js/ui.js"></script>
</body>

</html>